 SECRET= 58teolWQl8hoY4q
 BASEURL= http://localhost:3000
 CLIENTID= fCOAPKlaZ9plHW2c5rTbllqYtIku15RC
 CLIENTSECRET= fa98-JVMtS99t_9Ov9eomc4lJUlqxYcrv9QApYbbyDSAjbcUQugazDwKNqztKVEh
 ISSUERBASEURL= https://dev-t0z5riiv7fd8q4cw.us.auth0.com
